SmartGridTechnology/MainWindow.xaml

<Window x:Class="SmartGridTechnology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGridTechnology"
        mc:Ignorable="d"
        Title="MainWindow" Height="656.583" Width="805.047" MaxWidth="806" MaxHeight="657">
    <Grid Margin="0,0,7.4,3.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="596*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Wireless_Test_Instrument" Content="Wireless Test Instrument" Margin="109.99,555.2,89.41,11.2" Width="199" FontWeight="Bold" FontSize="16" Click="Wireless_Test_Instrument_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="32">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Smart_Grid_Meter" Content="Smart Grid Meter" Margin="21,554.2,302.41,12.2" Width="169" FontWeight="Bold" FontSize="16" Click="Smart_Grid_Meter_Click" RenderTransformOrigin="0.555,0.211" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="32">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Image Margin="7,3,-1.39,50.6" Source="InvestmentProposal.png" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="Algorithms_Meter" Content="Algorithms Meter" Grid.Column="2" Margin="0,554.2,213.61,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="34" FontWeight="Bold" FontSize="16" Click="Algorithms_Meter_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ZigBee_SoC" Content="ZigBee  _SoC" Grid.Column="3" HorizontalAlignment="Left" Margin="97.59,555.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Height="33" Click="ZigBee_SoC_Click" FontSize="16" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
